# friendflix

./: .gitignore  README.md
boot/friendflix-mobile/: .project  pom.xml
boot/friendflix-mobile/src/main/java/com/friendflix/: Application.java
boot/friendflix-mobile/src/main/java/com/friendflix/controller/: HealthController.java  UIController.java
boot/friendflix-mobile/src/main/java/com/friendflix/model/: Page.java  User.java
boot/friendflix-mobile/src/main/java/com/friendflix/util/: CodeGenerator.java  SessionUtil.java
boot/friendflix-mobile/src/main/resources/templates/: home.html  index.html
boot/friendflix-mobile/src/main/resources/templates/js/ff.mobile/: index.html  package.json
boot/friendflix-mobile/src/main/resources/templates/js/ff.mobile/components/: ffautocomplete.ctrl.js
boot/friendflix-mobile/src/main/resources/templates/js/ff.mobile/components/data/: shows.json
boot/friendflix-mobile/src/main/resources/templates/js/ff.mobile/components/ffautocomplete/: ffautocomplete.tpl.html
boot/friendflix-mobile/src/main/resources/templates/js/ff.mobile/css/: main.css  search.css  style.css
boot/friendflix-mobile/src/main/resources/templates/js/ff.mobile/scripts/: ffapp.js
boot/friendflix-mobile/src/main/resources/templates/js/ff.search.mod/: ffSearchCtrl.js  index.html  movieDetails.json
boot/friendflix-mobile/src/main/resources/templates/js/google_polymer_ui/ff.search.mod/: movieDetails.json
design/: README.md
lib/: main.csv
lib/corpus/ds/: links.csv
lib/corpus/tmdb/: genere.csv  movies.csv  ratings.csv  tags.csv
lib/corpus/tmdb/popular/: keywords.csv  movies.csv  ratings.csv  videos.csv
lib/corpus/tmdb/top_rated/: 4881_ratings.csv  4881_tags.csv  movies.csv  ratings.csv  tags.csv
lib/corpus/tmdb/upcoming/: movies.csv  ratings.csv  tags.csv
projects/: .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  build.gradle  docker-compose-prod.yml  gradle.properties  package.json  settings.gradle
projects/src/main/resources/: logback-spring.xml
projects/src/main/webapp/: index.html
projects/src/test/javascript/: karma.conf.js
(+197 files in other folders)
